# WaterGolem

./: pom.xml
src/main/java/: Main.java  Picture.java
